<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>without bootstrap</title>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<link
			href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
		<!-- <link
			href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link
			href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
			rel="stylesheet"
		/>
		<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script> -->
		<style>
			/* .note-editable {
				background: #efefef !important;
			} */
			.table {
				border-collapse: collapse !important;
				width: 100% !important;
				border: 1 !important;
				/* style="border-collapse: collapse; width: 100%; height: 36px; */
			}
		</style>
		<!-- <style>
			body {
				background: #000;
			}
			.note-editing-area,
			.note-status-output,
			.note-codable,
			.CodeMirror,
			.CodeMirror-gutter,
			.note-modal-content,
			.note-input,
			/* .note-editable {
				background: #fff !important;
			} */
			.panel-heading,
			.note-toolbar,
			.note-statusbar {
				background: #343434 !important;
			}
			input,
			select,
			textarea,
			.CodeMirror,
			.note-editable,
			[class^='note-icon-'],
			.caseConverter-toggle,
			button > b,
			button > code,
			button > var,
			button > kbd,
			button > samp,
			button > small,
			button > ins,
			button > del,
			button > p,
			button > i {
				color: #fff !important;
			}
			textarea:focus,
			input:focus,
			span,
			label,
			/* .note-status-output {
				color: #fff !important;
			} */

			/* .btn-default {
				color: #fff !important;
			} */
			.note-icon-font {
				color: #000 !important;
			}
			.note-btn:not(.note-color-btn) {
				background-color: #121212 !important;
			}
			.note-btn:focus,
			.note-btn:active,
			.note-btn.active {
				background-color: #343434 !important;
			}
			.note-dropdown-menu {
				background-color: #343434;
			}
			.dropdown-menu > li > a {
				color: #fff;
			}
			.dropdown-menu > li > a:hover,
			.dropdown-menu > li > a:focus {
				color: #fff;
				text-decoration: none;
				background-color: #375a7f;
			}
			.note-dimension-display {
				color: #fff;
			}
			.modal-content {
				background-color: #000000;
			}
			.modal-header {
				color: #fff;
			}
			.close {
				color: #ffffff;
			}
			.close:hover,
			.close:focus {
				color: #ffffff;
			}
			.table {
				color: #fff !important;
			}
		</style> -->
	</head>
	<body>
		<div id="summernote"></div>
		<script>
			$('#summernote').summernote({
				tabsize: 2,
				height: 330,
				toolbar: [
					['style', ['style']],
					['font', ['bold', 'underline', 'clear']],
					['color', ['color']],
					['fontname', ['fontname']],
					['fontsize', ['fontsize']],
					['para', ['ul', 'ol', 'paragraph']],
					['table', ['table']],
					['insert', ['link', 'picture', 'video']],
					['view', ['fullscreen', 'codeview', 'help']],
				],
				// callbacks: {
				// 	onInit: function () {
				// 		$('#summernote').summernote('fullscreen.toggle');
				// 	},
				// },
			});
			parent.connect_content_to_flutter &&
				parent.connect_content_to_flutter(window);
			function getValue() {
				var markupStr = $('#summernote').summernote('code');
				return markupStr;
			}
			window.addEventListener('message', (message) => {
				if (message.data.id === 'value') {
					// quill.root.innerHTML = message.data.msg;
					$('#summernote').summernote('code', message.data.msg);
					// const rng = $('#summernote').summernote(
					// 	'editor.getLastRange'
					// );

					// const nodes = rng.pasteHTML(`ummernote`);
				}
				if (message.data.id === 'params') {
					const rng = $('#summernote').summernote(
						'editor.getLastRange'
					);

					const nodes = rng.pasteHTML(message.data.msg);
				}
			});
		</script>
	</body>
</html>
